[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/Users/shun/workspace/nightcoreplayer/src/main/scala/jp/ed/nnn/nightcoreplayer/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(/Users/shun/workspace/nightcoreplayer/target/scala-2.12/classes/jp/ed/nnn/nightcoreplayer/Main$.class, /Users/shun/workspace/nightcoreplayer/target/scala-2.12/classes/jp/ed/nnn/nightcoreplayer/Main$delayedInit$body.class, /Users/shun/workspace/nightcoreplayer/target/scala-2.12/classes/jp/ed/nnn/nightcoreplayer/Main.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(jp.ed.nnn.nightcoreplayer.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(/Users/shun/workspace/nightcoreplayer/src/main/scala/jp/ed/nnn/nightcoreplayer/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /Users/shun/workspace/nightcoreplayer/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.4:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.4:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 4ffe3d00 for Scala compiler version 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/shun/.sbt/boot/scala-2.12.7/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/shun/workspace/nightcoreplayer/target/scala-2.12/classes:/Users/shun/.ivy2/cache/org.openjfx/javafx-base/jars/javafx-base-11-ea+25-mac.jar:/Users/shun/.ivy2/cache/org.openjfx/javafx-controls/jars/javafx-controls-11-ea+25-mac.jar:/Users/shun/.ivy2/cache/org.openjfx/javafx-graphics/jars/javafx-graphics-11-ea+25-mac.jar:/Users/shun/.ivy2/cache/org.openjfx/javafx-fxml/jars/javafx-fxml-11-ea+25-mac.jar:/Users/shun/.ivy2/cache/org.openjfx/javafx-web/jars/javafx-web-11-ea+25-mac.jar:/Users/shun/.ivy2/cache/org.openjfx/javafx-media/jars/javafx-media-11-ea+25-mac.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.375008658 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
